#数据库连接配置
spring.jdbc.datasource.driver=com.mysql.jdbc.Driver
spring.jdbc.datasource.url=jdbc:mysql://127.0.0.1:3306/backend
spring.jdbc.datasource.username=root
spring.jdbc.datasource.password=cjg1210cjg

#数据库连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=10
spring.datasource.druid.maxWait=3000


mybatis.mapper-Locations=classpath:/mapper/*.xml